<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_row="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity" 
    android:orientation="vertical"
    android:id="@+id/table2">
    
   <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

    <TextView
        android:id="@+id/usageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >

    <TextView
        android:id="@+id/oldUsageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >
    
     <Button android:id="@+id/button_calcNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateNew"
        android:text="@string/button_calcNew"/>
     </TableRow>
     
     <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >
    
     <TextView
        android:id="@+id/averageUsageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     </TableRow>
    

</TableLayout>