<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_row="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetDatabaseActivity" 
    android:orientation="vertical"
    android:id="@+id/resetTable">
    
   <TableRow
       android:id="@+id/resetTableRow1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="1dip" >

       <TextView
           android:id="@+id/reset_database_text"
           android:layout_width="match_parent"
           android:layout_span="2"
           android:text="@string/reset_database_text" />
        
    </TableRow>

   <TableRow
       android:id="@+id/resetTableRow2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="1dip" >

       <Button
           android:id="@+id/button_confirmDatasbaseReset"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="confirmDatabaseReset"
           android:text="@string/button_confirmDatasbaseReset" />

       <Button
           android:id="@+id/button_abortDatabaseReset"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="abortDatabaseReset"
           android:text="@string/button_abortDatabaseReset" />
   </TableRow>
        
</TableLayout>