<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/menu_showUsageList"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_showUsageList"/>
     
     <item
        android:id="@+id/menu_deleteDatabase"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/menu_deleteDatabase"/>
     
     <item
        android:id="@+id/menu_showUsageReport"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/menu_showUsageReport"/>
    
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    
       

</menu>